.Userprofile{
	.ant-row{
		margin-bottom: 10px;
	}

	.xuanfu{
		position: fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color: rgba(0,0,0,.7);

		.cut_box{
			width:800px;
			height:500px;
			position: absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			background-color: white;
		}
	}
}